{
  "manifest_version": 3,
  "name": "Session Keeper",
  "version": "1.0",
  "description": "Actualiza automáticamente el navegador -y todas las pestañas- para mantener la sesión abierta. Creado por Javier M. S. (11.abr.2025)",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": ["storage", "tabs", "alarms"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}