<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 200px;
      padding: 15px;
      font-family: Arial, sans-serif;
    }
    input, button {
      width: 100%;
      padding: 8px;
      margin: 5px 0;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    #status {
      margin-top: 10px;
      font-size: 12px;
      text-align: center;
    }
    .credit {
      font-size: 9px;
      color: #888;
      text-align: center;
      margin: 5px 0 10px 0;
      font-style: italic;
    }
  </style>
</head>
<body>
  <h3>Session Keeper</h3>
  <div class="credit">by J.M.S.</div>
  <input type="number" id="minutes" placeholder="Enter minutes between refreshes" min="1">
  <button id="save">Save & Activate</button>
  <button id="stop">Stop</button>
  <div id="status">Status: Inactive</div>
  
  <script src="popup.js"></script>
</body>
</html>